* {
    box-sizing: border-box;
}

.sliders_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 1fr 10%;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    height: auto;
    max-height: 100%;
    aspect-ratio: 3/4;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100%;
    display: grid;
    /*TODO: Change number of grid columns to dynamic value? (e.g. ...(".slider").style.gridTemplate...)*/
    grid-template-columns: repeat(6, 100%);
}

.image_container {
    width: 100%;
    height: 100%;
    position: relative;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev, .next {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: dimgrey;
    color: white;
    font-size: 36px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    opacity: 1;
}

.prev:hover, .next:hover {
    background-color: lightgrey;
}

.start_stop {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: darkblue;
    cursor: pointer;
    grid-column: 1;
    grid-row: 2;
}

.img_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-family: "Arial Unicode MS", "Segoe UI Symbol", sans-serif;
    font-weight: bold;
    color: darkblue;
    font-size: 24px;
    grid-column: 2;
    grid-row: 2;
}

.bullet {
    cursor: pointer;
}

.bullet:hover {
    color: #0d6efd;
}

.img_nav .first {
    color: red;
}